<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jaredwoods"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-20 06:42:44 PM"/>
        <attribute name="created" value="amFyZWR3b29kcztKQVJFRFdPT0RTNkFCMTsyMDIxLTAzLTIwOzA2OjM3OjE2IFBNOzMzMzk="/>
        <attribute name="edited" value="amFyZWR3b29kcztKQVJFRFdPT0RTNkFCMTsyMDIxLTAzLTIwOzA2OjQyOjQ0IFBNOzE7MzQ0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
