<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jaredwoods"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-20 05:02:52 PM"/>
        <attribute name="created" value="amFyZWR3b29kcztKQVJFRFdPT0RTNkFCMTsyMDIxLTAyLTIwOzA0OjU2OjUxIFBNOzMzMzY="/>
        <attribute name="edited" value="amFyZWR3b29kcztKQVJFRFdPT0RTNkFCMTsyMDIxLTAyLTIwOzA1OjAyOjUyIFBNOzE7MzQzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty, price, total" type="Integer" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt;= 25">
                <then>
                    <assign variable="price" expression="50"/>
                </then>
                <else>
                    <if expression="qty &gt;= 10">
                        <then>
                            <assign variable="price" expression="60"/>
                        </then>
                        <else>
                            <if expression="qty &gt;= 5">
                                <then>
                                    <assign variable="price" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="price" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="qty * price"/>
            <output expression="qty" newline="True"/>
            <output expression="price" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
